body {
}

/* latin-ext */
@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqQ4E.woff2) format('woff2');
    unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtq.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block
}

    audio:not([controls]) {
        height: 0;
        display: none
    }

[hidden], template {
    display: none
}

a {
    background-color: #0000
}

    a:active, a:hover {
        outline: 0
    }

abbr[title] {
    border-bottom: 1px dotted
}

b, strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button, select {
    text-transform: none
}

button, html input[type=button], input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

    button[disabled], html input[disabled] {
        cursor: default
    }

    button::-moz-focus-inner, input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

input {
    line-height: normal
}

    input[type=checkbox], input[type=radio] {
        box-sizing: border-box;
        padding: 0
    }

    input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
        height: auto
    }

    input[type=search] {
        -webkit-appearance: none
    }

        input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td, th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-], [class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #0cb079;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    /*font-smoothing: auto;*/
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

    .w-webflow-badge > img {
        visibility: visible !important;
        opacity: 1 !important;
        vertical-align: middle !important;
        display: inline-block !important
    }

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

    .w-video iframe, .w-video object, .w-video embed {
        border: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0
    }

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button, [type=button], [type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

    .w-input::placeholder, .w-select::placeholder {
        color: #999
    }

    .w-input:focus, .w-select:focus {
        border-color: #3898ec;
        outline: 0
    }

    .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
        cursor: not-allowed
    }

        .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
            background-color: #eee
        }

textarea.w-input, textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

    .w-select[multiple] {
        height: auto
    }

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

    .w-radio:before, .w-radio:after {
        content: " ";
        grid-area: 1/1/2/2;
        display: table
    }

    .w-radio:after {
        clear: both
    }

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

    .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
        display: none
    }

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

    .w-container:before, .w-container:after {
        content: " ";
        grid-area: 1/1/2/2;
        display: table
    }

    .w-container:after {
        clear: both
    }

    .w-container .w-row {
        margin-left: -10px;
        margin-right: -10px
    }

.w-row:before, .w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

    .w-col .w-col {
        padding-left: 0;
        padding-right: 0
    }

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {
    .w-hidden-main, .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row, .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

    .w-widget-map label {
        width: auto;
        display: inline
    }

    .w-widget-map img {
        max-width: inherit
    }

    .w-widget-map .gm-style-iw {
        text-align: center
    }

        .w-widget-map .gm-style-iw > button {
            display: none !important
        }

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

    .w-widget-twitter-count-shim * {
        pointer-events: none;
        -webkit-user-select: none;
        user-select: none
    }

    .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
        text-align: center;
        color: #999;
        font-family: serif;
        font-size: 15px;
        line-height: 12px;
        position: relative
    }

    .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
        display: block;
        position: relative
    }

    .w-widget-twitter-count-shim.w--large {
        width: 36px;
        height: 28px
    }

        .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
            font-size: 18px;
            line-height: 18px
        }

    .w-widget-twitter-count-shim:not(.w--vertical) {
        margin-left: 5px;
        margin-right: 8px
    }

        .w-widget-twitter-count-shim:not(.w--vertical).w--large {
            margin-left: 6px
        }

        .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
            content: " ";
            pointer-events: none;
            border: solid #0000;
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 0
        }

        .w-widget-twitter-count-shim:not(.w--vertical):before {
            border-width: 4px;
            border-color: #75869600 #5d6c7b #75869600 #75869600;
            margin-top: -4px;
            margin-left: -9px
        }

        .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
            border-width: 5px;
            margin-top: -5px;
            margin-left: -10px
        }

        .w-widget-twitter-count-shim:not(.w--vertical):after {
            border-width: 4px;
            border-color: #fff0 #fff #fff0 #fff0;
            margin-top: -4px;
            margin-left: -8px
        }

        .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
            border-width: 5px;
            margin-top: -5px;
            margin-left: -9px
        }

    .w-widget-twitter-count-shim.w--vertical {
        width: 61px;
        height: 33px;
        margin-bottom: 8px
    }

        .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
            content: " ";
            pointer-events: none;
            border: solid #0000;
            width: 0;
            height: 0;
            position: absolute;
            top: 100%;
            left: 50%
        }

        .w-widget-twitter-count-shim.w--vertical:before {
            border-width: 5px;
            border-color: #5d6c7b #75869600 #75869600;
            margin-left: -5px
        }

        .w-widget-twitter-count-shim.w--vertical:after {
            border-width: 4px;
            border-color: #fff #fff0 #fff0;
            margin-left: -4px
        }

        .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
            font-size: 18px;
            line-height: 22px
        }

        .w-widget-twitter-count-shim.w--vertical.w--large {
            width: 76px
        }

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

    .w-background-video > video {
        object-fit: cover;
        z-index: -100;
        background-position: 50%;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: auto;
        position: absolute;
        inset: -100%
    }

       /* .w-background-video > video::-webkit-media-controls-start-playback-button {
            -webkit-appearance: none;
            display: none !important
        }
*/
.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

    .w-background-video--control > [hidden] {
        display: none !important
    }

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    /*tap-highlight-color: #0000;*/
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

    .w-slider-nav.w-round > div {
        border-radius: 100%
    }

    .w-slider-nav.w-num > div {
        font-size: inherit;
        line-height: inherit;
        width: auto;
        height: auto;
        padding: .2em .5em
    }

    .w-slider-nav.w-shadow > div {
        box-shadow: 0 0 3px #3336
    }

.w-slider-nav-invert {
    color: #fff
}

    .w-slider-nav-invert > div {
        background-color: #2226
    }

        .w-slider-nav-invert > div.w-active {
            background-color: #222
        }

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

    .w-slider-dot.w-active {
        background-color: #fff
    }

    .w-slider-dot:focus {
        outline: none;
        box-shadow: 0 0 0 2px #fff
    }

        .w-slider-dot:focus.w-active {
            box-shadow: none
        }

.w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    /*tap-highlight-color: #0000;*/
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

    .w-slider-arrow-left [class^=w-icon-], .w-slider-arrow-right [class^=w-icon-], .w-slider-arrow-left [class*=\ w-icon-], .w-slider-arrow-right [class*=\ w-icon-] {
        position: absolute
    }

    .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
        outline: 0
    }

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

    .w-dropdown-toggle:focus {
        outline: 0
    }

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

    .w-dropdown-list.w--open {
        display: block
    }

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

    .w-dropdown-link.w--current {
        color: #0082f3
    }

    .w-dropdown-link:focus {
        outline: 0
    }

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

    .w-lightbox-view:before {
        content: "";
        height: 100vh
    }

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

    .w-lightbox-spinner:after {
        content: "";
        border: 3px solid #0000;
        border-bottom-color: #fff;
        border-radius: 50%;
        position: absolute;
        inset: -4px
    }

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view, .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left, .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before, .w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol, .w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type=video] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

    .w-richtext figure > div:before {
        cursor: default !important
    }

    .w-richtext figure img {
        width: 100%
    }

    .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
        opacity: .6
    }

    .w-richtext figure div {
        color: #0000;
        font-size: 0
    }

    .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type=image] {
        display: table
    }

        .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type=image] > div {
            display: inline-block
        }

        .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type=image] > figcaption {
            caption-side: bottom;
            display: table-caption
        }

    .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type=video] {
        width: 60%;
        height: 0
    }

        .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type=video] iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0
        }

        .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type=video] > div {
            width: 100%
        }

    .w-richtext figure.w-richtext-align-center {
        clear: both;
        margin-left: auto;
        margin-right: auto
    }

        .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type=image] > div {
            max-width: 100%
        }

    .w-richtext figure.w-richtext-align-normal {
        clear: both
    }

    .w-richtext figure.w-richtext-align-fullwidth {
        text-align: center;
        clear: both;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        display: block
    }

        .w-richtext figure.w-richtext-align-fullwidth > div {
            padding-bottom: inherit;
            display: inline-block
        }

        .w-richtext figure.w-richtext-align-fullwidth > figcaption {
            display: block
        }

    .w-richtext figure.w-richtext-align-floatleft {
        float: left;
        clear: none;
        margin-right: 15px
    }

    .w-richtext figure.w-richtext-align-floatright {
        float: right;
        clear: none;
        margin-left: 15px
    }

/*.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

    .w-nav:before, .w-nav:after {
        content: " ";
        grid-area: 1/1/2/2;
        display: table
    }

    .w-nav:after {
        clear: both
    }

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

    .w-nav-link.w--current {
        color: #0082f3
    }

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

    .w-nav-overlay [data-nav-menu-open] {
        top: 0
    }

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay, .w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay, .w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;*/
    /*tap-highlight-color: #0000;*/
    /*-webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

    .w-nav-button:focus {
        outline: 0
    }

    .w-nav-button.w--open {
        color: #fff;
        background-color: #c8c8c8
    }

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}*/

.w-tabs {
    position: relative
}

    .w-tabs:before, .w-tabs:after {
        content: " ";
        grid-area: 1/1/2/2;
        display: table
    }

    .w-tabs:after {
        clear: both
    }

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

    .w-tab-link.w--current {
        background-color: #c8c8c8
    }

    .w-tab-link:focus {
        outline: 0
    }

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    color: #333;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 14px;
    line-height: 20px
}

.body {
    background-color: #9c9c9c;
    font-family: Outfit,sans-serif;
    overflow: clip
}

.container {
    max-width: 1024px
}

.quick-stack {
    min-height: 400px;
    max-height: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-right: 0
}

.heading {
    color: #fff;
    background-color: #fff0;
    font-size: 87px;
    line-height: 100px
}

.image {
    object-fit: cover;
    position: fixed;
    overflow: clip
}

.heading-2 {
    color: #fff;
    background-image: none;
    background-size: auto;
    padding-right: 261px;
    font-size: 87px;
    line-height: 100px
}

.text-block {
    color: #fff;
    margin-top: 39px;
    padding-right: 363px;
    font-size: 20px
}

.cell {
    -webkit-text-fill-color: inherit;
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88e06e49ca95d539d520_NICARAGUA.png);
    background-position: 50%;
    background-repeat: repeat;
    background-size: 900px 600px;
    background-attachment: scroll;
    background-clip: border-box;
    border: 0 solid #000;
    padding-bottom: 74px;
    padding-left: 0;
    padding-right: 0
}

.button {
    text-align: center;
    background-color: #c76060;
    border-radius: 70px;
    width: 227px;
    min-width: 0;
    height: 82px;
    margin-top: 38px;
    margin-left: 182px;
    padding-top: 26px;
    padding-left: 15px;
    font-size: 32px;
    text-decoration: none;
    transition: opacity .2s
}

    .button:hover {
        color: #1c2036;
        background-color: #a4db9e;
        font-weight: 500
    }

.container-2 {
    margin-top: 267px;
    padding-top: 0
}

.image-2 {
    aspect-ratio: 1
}

.container-3 {
    background-color: #0000
}

/*.navbar {
    color: #fff;
    background-color: #003f0b00;
    background-image: none;
    margin-top: 19px;
    margin-left: 251px;
    position: fixed
}

.nav-link, .nav-link-2, .nav-link-3 {
    color: #fff;
    font-weight: 500
}
*/
.image-3 {
    max-width: 20%;
    padding-top: 0;
    padding-bottom: 0
}

.heading-3 {
    margin-top: 8px;
    margin-bottom: -52px;
    margin-left: -18px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 820px;
    font-size: 20px;
    line-height: 25px
}

.team-circles {
    border-bottom: 1px solid #e4ebf3;
    padding: 80px 30px;
    position: relative
}

.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.centered-heading {
    text-align: center;
    margin-bottom: 16px
}

.centered-subheading {
    text-align: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto
}

.team-grid {
    grid-column-gap: 64px;
    grid-row-gap: 56px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid
}

.team-card {
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    line-height: 22px;
    display: flex
}

.team-member-image {
    mix-blend-mode: color-burn;
    object-fit: cover;
    background-color: #fff;
    border-radius: 50%;
    width: 270px;
    height: 270px;
    margin-bottom: 24px
}

.team-member-name {
    margin-bottom: 6px;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px
}

.team-member-position {
    margin-bottom: 24px
}

.circle {
    z-index: -1;
    opacity: .56;
    filter: blur(100px);
    background-color: #b5eeb1;
    border-radius: 100%;
    width: 600px;
    height: 600px;
    position: absolute;
    inset: -38% auto auto -10%
}

.div-block {
    text-align: right;
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88d34fb316602b07bb08_MANAGUA.png);
    background-position: 0 0;
    background-size: contain;
    border-radius: 25%;
    width: 400px;
    height: 400px;
    margin-left: 0;
    margin-right: -1px;
    padding-left: 0;
    box-shadow: -17px 17px 5px #0003
}

    .div-block:hover {
        border-radius: 25%
    }

    .div-block:active {
        background-color: #ff2727;
        border-radius: 100%
    }

.heading-4 {
    color: #fff;
    text-decoration: underline;
    position: static
}

.heading-5 {
    color: #fff;
    margin-top: 0;
    font-size: 56px;
    line-height: 54px
}

.text-block-2 {
    color: #fff;
    font-size: 24px;
    line-height: 27px
}

.quick-stack-2 {
    padding-left: 62px
}

.container5 {
    margin-top: 63px
}

.esteli {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88d26eeae34e2ba3b509_ESTELI.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 25%;
    width: 400px;
    height: 400px;
    box-shadow: 17px 17px 5px #0003
}

    .esteli:active {
        border-radius: 100%
    }

.cell-2 {
    text-align: right
}

.heading-6 {
    color: #7bad7e;
    text-align: right;
    text-decoration: underline
}

.heading-7 {
    color: #fff;
    margin-left: 313px;
    padding-left: 0;
    text-decoration: underline
}

.heading-8 {
    color: #fff;
    margin-top: 0;
    font-size: 56px;
    line-height: 54px
}

.text-block-3 {
    color: #fff;
    font-size: 24px;
    line-height: 27px
}

/*.nav-menu {
    background-color: #003f0b00;
    position: fixed;
    left: 800px
}*/

.section {
    margin-top: 0;
    padding-top: 99px
}

.quick-stack-3 {
    grid-column-gap: 3px;
    padding-left: 0;
    padding-right: 0
}

.div-block-2 {
    object-fit: fill;
    background-color: #13172e99;
    border-radius: 25px;
    width: 800px;
    height: 300px;
    margin-left: 49px;
    padding-left: 0
}

.heading-9 {
    color: #bae2c1;
    text-align: center;
    margin-top: 33px;
    padding-left: 116px;
    padding-right: 68px
}

.heading-10 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    line-height: 70px
}

.div-block-3 {
    background-color: #ffffff42;
    border-radius: 25px;
    width: 220px;
    height: 300px
}

.div-block-4 {
    -webkit-text-fill-color: inherit;
    mix-blend-mode: luminosity;
    background-color: #003f0b;
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88b380cb5f3801ad3ab0_farmacia.png);
    background-position: 50%;
    background-size: 110px 110px;
    background-clip: border-box;
    border-radius: 100px;
    width: 120px;
    height: 120px;
    margin-top: 12px;
    margin-left: 50px;
    padding-left: 0
}

.div-block-5 {
    mix-blend-mode: luminosity;
    background-color: #5b615c;
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88b3dd7f69dee0c84fbb_loroimg.png);
    background-position: 50%;
    background-size: 110px 110px;
    border-radius: 100px;
    width: 120px;
    height: 120px;
    margin-top: 12px;
    margin-left: 50px
}

.div-block-6 {
    mix-blend-mode: normal;
    background-color: #7e7e7e;
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88b3f289855c0bb979d2_localizacion.png);
    background-position: 50%;
    background-size: 120px 120px;
    border-radius: 100px;
    width: 120px;
    height: 120px;
    margin-top: 12px;
    margin-left: 50px
}

.div-block-7 {
    opacity: 1;
    mix-blend-mode: normal;
    background-color: #646464;
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88b3b12616b364fad5a0_habitaciones.png);
    background-position: 50%;
    background-size: 110px 110px;
    border-radius: 100px;
    width: 120px;
    height: 120px;
    margin-top: 12px;
    margin-left: 50px
}

.heading-11 {
    color: #fff;
    margin-top: 0;
    margin-left: 38px;
    margin-right: 38px;
    font-size: 20px
}

.heading-12 {
    color: #fff;
    margin-top: 0;
    margin-left: 82px;
    margin-right: 82px;
    font-size: 20px
}

.heading-13 {
    color: #fff;
    margin-top: 0;
    margin-left: 36px;
    margin-right: 36px;
    font-size: 20px
}

.heading-14 {
    color: #fff;
    margin: 0 60px;
    font-size: 20px
}

.text-block-4, .text-block-5, .text-block-6 {
    color: #fff;
    text-align: justify;
    margin-top: -10px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 13px
}

.text-block-7 {
    color: #fff;
    text-align: justify;
    margin-top: 0;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 13px
}

.quick-stack-4 {
    grid-column-gap: 1px;
    width: 100%;
    height: 300px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 54px;
    padding-left: 0;
    padding-right: 0
}

.heading-15 {
    color: #fff;
    margin: 0 78px;
    font-size: 20px
}

.div-block-8 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66ec418af0be9e5d341b420c_facebook.png);
    background-position: 50%;
    background-size: cover;
    background-attachment: scroll;
    width: 40px;
    height: 40px;
    margin-top: 140px;
    position: absolute
}

.div-block-9 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66ec418b622ddb5452b6d3a4_twitter-forma-negra.png);
    background-position: 50%;
    background-size: cover;
    min-width: 40px;
    min-height: 40px;
    margin-top: 140px;
    margin-left: 50px;
    position: absolute
}

.div-block-10 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66ec418bdc910571be02ae98_logotipo-de-instagram.png);
    background-position: 50%;
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-top: 140px;
    margin-left: 100px;
    position: absolute
}

.div-block-11 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66ec418af3c928308a0e3cd0_linkedin.png);
    background-position: 50%;
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-top: 140px;
    margin-left: 150px;
    position: absolute
}

.container-5 {
    background-color: #13172e99;
    width: 1128px;
    max-width: 1128px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 40px;
    padding-right: 100px
}

.container-6 {
    height: 400px
}

.div-block-12 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66ec418a92690b79434eedb4_whatsapp.png);
    background-position: 50%;
    background-size: cover;
    width: 40px;
    height: 40px;
    margin-top: 140px;
    margin-left: 200px;
    position: absolute
}

.text-block-8 {
    color: #fff;
    text-align: justify;
    margin-bottom: 0;
    padding-bottom: 0
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.body-2 {
    background-color: #003f0b
}

.heading-16, .field-label {
    color: #fff
}

.body-3 {
    background-color: #9c9c9c;
    font-family: Outfit,sans-serif
}

.slider {
    background-color: #ddd0;
    width: auto;
    margin-top: 347px;
    margin-bottom: -136px;
    margin-left: -350px;
    padding-top: 0;
    padding-bottom: 0
}

/*.slide-nav {
    margin-bottom: -39px;
    padding-bottom: 0;
    padding-left: 155px
}*/

.slide {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88d34fb316602b07bb08_MANAGUA.png);
    background-position: 50%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    margin-left: 0;
    padding-left: 0
}

.mask {
    width: 400px;
    margin-left: 504px;
    padding-left: 0
}

.slide-2 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88d34d50b4b0b600517e_MASAYA.png);
    background-position: 50%;
    background-size: cover
}

.slide-3 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88d2dd2003d4e68c561a_BOACO.png);
    background-position: 50%;
    background-size: cover
}

.slide-4 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88d21e7d4a7b8e21c8cf_GRANADA.png);
    background-position: 50%;
    background-size: cover
}

.slide-5 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88d280cb5f3801ad5949_LEON.png);
    background-position: 50%;
    background-size: cover
}

.body-4 {
    background-color: #9c9c9c;
    font-family: Outfit,sans-serif
}

.home-services-card-wrapper {
    border-top: 2rem solid #fff;
    position: sticky;
    top: 0
}

/*.subnav {*/
    /*grid-column-gap: 2rem;*/
    /*grid-row-gap: 2rem;*/
    /*flex-wrap: wrap;
    align-items: flex-start;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.nav {*/
    /*grid-column-gap: 1rem;*/
    /*grid-row-gap: 1rem;*/
    /*flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.subnav-item {*/
    /*grid-column-gap: 2px;*/
    /*grid-row-gap: 2px;*/
    /*letter-spacing: 1.5px;
    text-transform: uppercase;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    display: flex
}

    .subnav-item.w--current {
        text-decoration: underline
    }

    .subnav-item.inverse {
        color: #ffffffb3
    }*/

.text-meta-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    display: flex
}

.mobile-menu-toggle-line._02 {
    margin-top: -1px
}

.mobile-menu-toggle-line._03 {
    bottom: 0
}

.page-padding {
    padding-left: 3rem;
    padding-right: 3rem
}

.card {
    border: 1px solid #000
}

    .card.muted {
        background-color: #f8f8f8;
        border-color: #0000
    }

.navbar-menu-item-line {
    background-color: #000;
    height: 1px;
    position: absolute;
    inset: auto auto -3px 0%
}

.navbar-right-button {
    display: flex
}

.marquee-inner {
    grid-column-gap: 1.5vw;
    grid-row-gap: 1.5vw;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    display: flex
}

.heading-h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 100%
}

    .heading-h1.text-uppercase {
        letter-spacing: 2px;
        font-weight: 600
    }

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.home-clients-logos-inner {
    flex: none;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    display: flex
}

.mobile-menu {
    z-index: 100;
    display: none
}

.home-services-grid-right-inner {
    flex-direction: column;
    margin-top: -2rem;
    display: flex
}

.nav-item-line {
    background-color: #000;
    width: 0%;
    height: 1px
}

    .nav-item-line.inverse {
        background-color: #fff
    }

.heading-small {
    font-size: 4rem;
    font-weight: 500;
    line-height: 110%
}

    .heading-small.text-uppercase {
        letter-spacing: 2px;
        font-weight: 600;
        line-height: 100%
    }

.section-marquee {
    overflow: hidden;
    transform: translate(0)
}

.footer {
    z-index: 0;
    color: #fff;
    background-color: #000;
    margin-top: -1px;
    position: relative
}

.marquee-secondary-inner {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    display: flex
}

.nav-item {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    padding-left: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 150%;
    transition: color .3s;
    display: flex
}

    .nav-item.inverse {
        color: #ffffffb3
    }

        .nav-item.inverse:hover {
            color: #fff
        }

.text-align-center {
    text-align: center
}

.navbar-menu-item-inner {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: column;
    position: relative
}

.heading-h6 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 130%;
    text-decoration: none
}

    .heading-h6:hover {
        text-decoration: none
    }

    .heading-h6.text-uppercase {
        letter-spacing: 1px
    }

.main-wrapper {
    background-color: #fff0;
    max-width: 112.5rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    box-shadow: 0 0 30px #00000008
}

.home-work-grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.mobile-menu-nav-link {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.subnav-item-line {
    background-color: #222;
    width: 0%;
    height: 1px
}

    .subnav-item-line.inverse {
        color: #fff
    }

.image-cover {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.card-padding {
    padding: 3rem
}

.home-services-grid-left-inner {
    padding-bottom: 7rem;
    position: sticky;
    top: 2rem
}

.footer-grid-right-inner {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.navbar-2 {
    z-index: 1000
}

.clip {
    overflow: hidden
}

.heading-medium {
    font-size: 5rem;
    font-weight: 500;
    line-height: 100%
}

    .heading-medium.text-uppercase {
        letter-spacing: 2px;
        font-weight: 600
    }

.mobile-menu-toggle {
    display: none
}

.section-marquee-secondary {
    color: #000;
    background-color: #d2f65a;
    overflow: hidden
}

.home-services-grid-right {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-direction: column;
    display: flex
}

.page-wrapper {
    background-color: #0000;
    overflow: visible
}

.home-services-item-heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex
}

.button-line-right {
    background-color: #000;
    width: 0;
    height: 1px
}

.navbar-menu-item-link {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: #000;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: #0000;
    align-items: center;
    padding: 0;
    font-size: 13px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    transition: background-color .3s;
    display: flex
}

.container-xxlarge {
    width: 100%;
    max-width: 112.5rem;
    margin-left: auto;
    margin-right: auto
}

.marquee-secondary-text {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 12px;
    font-weight: 500;
    line-height: 140%
}

.line {
    perspective-origin: 50%;
    transform-origin: 50%;
    background-color: #000;
    width: 100%;
    height: 2px
}

.header {
    z-index: 100
}

.banner-circle-image {
    width: 120px
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.home-stats-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-meta {
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    line-height: 140%
}

.home-services-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.button-inner-text {
    justify-content: center;
    align-items: center
}

.text-size-medium {
    font-size: 1.125rem;
    line-height: 170%
}

.footer-grid-left {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.navbar-inner {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    display: grid
}

.button-line-left {
    background-color: #000;
    width: 20px;
    height: 1px
}

.marquee-heading {
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 3vw;
    font-weight: 500;
    line-height: 100%
}

.section-cta-contact {
    color: #fff;
    background-color: #000;
    position: relative
}

.heading-h5 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 130%
}

    .heading-h5.text-uppercase {
        letter-spacing: 1px
    }

.text-color-secondary {
    color: #bbe433
}

.home-services-grid-left {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.home-clients-logos {
    overflow: hidden
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.global-styles {
    display: block;
    position: fixed;
    inset: 0% auto auto 0%
}

.max-width-medium {
    width: 100%;
    max-width: 30rem
}

.section-home-hero {
    z-index: 1
}

.banner-circle-wrapper {
    z-index: 9999;
    justify-content: flex-end;
    max-width: 112.5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: fixed;
    inset: auto 0% 0%
}

.navbar-right {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.home-hero-image-wrapper {
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.button-2 {
    color: #000;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    background-color: #0000;
    border: 1px solid #000;
    justify-content: center;
    margin: 0;
    padding: 1rem 1.25rem;
    font-size: 12px;
    font-weight: 500;
    line-height: 100%;
    text-decoration: none;
    transition: border .3s;
    position: relative;
    overflow: hidden
}

    .button-2:hover {
        background-color: #f8f8f8
    }

    .button-2.secondary {
        background-color: #d2f65a;
        border-width: 0;
        border-color: #0000
    }

        .button-2.secondary:hover {
            border-color: #121416
        }

.banner-circle {
    position: absolute;
    bottom: 2rem;
    right: 4rem
}

.home-services-about {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.button-inner {
    z-index: 6;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 12px;
    display: flex;
    position: relative;
    overflow: hidden
}

.footer-bottom {
    text-align: center;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-style-link, .text-style-link:hover {
    text-decoration: underline
}

.home-clients-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .3fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid
}

.home-clients-logos-grid {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    display: flex
}

.text-meta-line {
    perspective-origin: 50%;
    transform-origin: 50%;
    background-color: #000;
    width: 24px;
    height: 2px
}

.home-hero-subheading {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    line-height: 110%
}

.navbar-menu {
    z-index: 9999;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: center;
    display: flex
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.heading-h3 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 120%
}

    .heading-h3.text-uppercase {
        letter-spacing: 1px
    }

.container-xlarge {
    width: 100%;
    max-width: 100rem;
    margin-left: auto;
    margin-right: auto
}

.footer-grid {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.textarea {
    color: #fff;
    background-color: #0000;
    border: 1px #000;
    border-bottom: 1px solid #fff9;
    min-height: 100px;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2em
}

    .textarea:focus {
        border-bottom-color: #fff
    }

    .textarea:focus-visible {
        border-bottom-color: #fff
    }

    .textarea[data-wf-focus-visible] {
        border-bottom-color: #fff
    }

.nav-bar-link {
    color: #fff;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin-left: 40px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    font-weight: 400;
    line-height: 1em;
    text-decoration: none;
    transition: all .3s;
    display: flex
}

    .nav-bar-link.w--current {
        color: #ff6f4c
    }

.field-container {
    width: 100%;
    margin-bottom: 40px
}

.project-container {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.text-field {
    color: #fff;
    background-color: #0000;
    border: 1px #000;
    border-bottom: 1px solid #fff9;
    border-radius: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 1em
}

    .text-field:focus {
        border-bottom-color: #fff
    }

    .text-field:focus-visible {
        border-bottom-color: #fff
    }

    .text-field[data-wf-focus-visible] {
        border-bottom-color: #fff
    }

.contact-form-container {
    grid-row-gap: 5px;
    flex-direction: column;
    width: 50%;
    display: flex
}

.project-title {
    margin-top: 0;
    margin-bottom: 10px
}

.slide-nav-2 {
    display: none
}

.project-tag {
    color: #fff;
    white-space: nowrap;
    background-color: #ffffff1a;
    align-items: center;
    padding: 10px 12px;
    font-size: 12px;
    font-weight: 300;
    line-height: 1em;
    display: flex
}

.process-card {
    grid-row-gap: 20px;
    background-color: #ffffff1a;
    flex-direction: column;
    padding: 50px;
    display: flex
}

.button-arrow {
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    display: flex;
    position: relative
}

.div-block-13 {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex
}

.hero-content-conatiner {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 560px;
    padding-left: 0;
    display: flex
}

.section-title-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    flex-direction: column;
    width: 46%;
    max-width: 450px;
    font-size: 17px;
    font-weight: 300;
    line-height: 1.6em;
    display: flex
}

.projects-marquee-container {
    width: 240vw;
    display: flex
}

.process-card-paragraph {
    color: #fff;
    margin-bottom: 0
}

.error-message {
    color: #9e5847;
    background-color: #0000;
    margin-top: 20px;
    padding: 0;
    line-height: 1.3em
}

.project-marquee {
    width: 50%;
    display: flex
}

.burger-line {
    background-color: #fff;
    width: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-top: 1px;
    padding-bottom: 1px
}

    .burger-line.bl-mid {
        width: 15px
    }

.service-card-list {
    color: #fff;
    margin-bottom: 0;
    line-height: 1.7em
}

.project-thumbnail-container {
    margin-left: 2px;
    margin-right: 2px
}

.arrow-circle {
    background-image: linear-gradient(138deg,#ff6f4c,#4454fe);
    border-radius: 50%;
    padding: 12px
}

.button-3 {
    grid-column-gap: 15px;
    grid-row-gap: 12px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    background-color: #2c2d37cc;
    border: 1px solid #fff;
    border-radius: 50px;
    align-items: center;
    padding: 12px 13px 12px 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition-duration: .4s;
    display: flex
}

    .button-3:hover {
        color: #fff;
        transform: scale(1.05)
    }

.section-title {
    margin-top: 0;
    margin-bottom: 0
}

.home {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 1em;
    text-decoration: none
}

    .home:hover {
        color: #fff
    }

    .home.footer.w--current {
        font-size: 18px
    }

.project-image-container {
    width: 50%
}

.button-text {
    align-items: center;
    display: flex
}

.project-description {
    margin-bottom: 30px;
    font-weight: 300
}

.footer-container {
    color: #fff;
    flex: 1;
    justify-content: space-between;
    max-width: 1400px;
    font-size: 12px;
    display: flex
}

.form-block {
    flex: 1
}

.project-image {
    object-fit: cover;
    min-height: 450px
}

.hero-paragraph {
    color: #fff;
    text-align: justify;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 30px
}

.right-arrow {
    background-color: #212232;
    width: 80px;
    height: 80px;
    transition: all .3s;
    inset: auto 0% 0% auto
}

    .right-arrow:hover {
        background-color: #2d2e3c
    }

.menu-button {
    z-index: 1;
    background-color: #ffffff0d;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-left: 40px;
    padding: 15px;
    display: none
}

    .menu-button.w--open {
        background-color: #0000
    }

.navigation-wrapper {
    justify-content: center;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

.process-content-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.process-card-title {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    line-height: 1em
}

.field-label-2 {
    color: #c2c2c2;
    margin-bottom: 10px;
    font-weight: 300;
    line-height: 1em
}

.slider-section-wrapper {
    justify-content: center;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

    .slider-section-wrapper.glow-1 {
        background-image: radial-gradient(circle closest-corner at 0%,#ff6f4c1a,#ff6f4c00 95%)
    }

.project-tag-container {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-wrap: wrap;
    line-height: 1em;
    display: flex
}

.explore-button-copntainer {
    flex-flow: row;
    flex: 1;
    justify-content: flex-end;
    max-width: 1400px;
    padding-bottom: 70px;
    display: flex
}

.success-message {
    color: #fff;
    background-color: #dddddd0d;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3em
}

.contact-content-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex
}

.faq-wrapper {
    grid-row-gap: 5px;
    flex-direction: column;
    width: 50%
}

.section-tag-container {
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    align-items: center;
    width: 100%;
    margin-bottom: 60px;
    font-size: 11px;
    line-height: 1em;
    display: flex
}

.faq-icon {
    z-index: 2;
    width: 24px;
    margin-right: 16px;
    position: absolute;
    inset: 0% 0% 0% auto
}

.left-arrow {
    background-color: #212232;
    width: 80px;
    height: 80px;
    transition: all .3s;
    inset: auto auto 0% 50%
}

    .left-arrow:hover {
        background-color: #2d2e3a
    }

.button-1 {
    background-image: linear-gradient(113deg,#ff6f4c,#4454fe);
    border-radius: 50px;
    padding: 2px;
    text-decoration: none;
    transition-duration: .4s
}

    .button-1:hover {
        transform: scale(1.05)
    }

.faq-answer-container {
    background-color: #ffffff0d;
    padding: 30px;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px
}

.burger {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 30px;
    height: 30px;
    padding: 5px;
    display: flex
}

.service-cards-wrapper {
    grid-column-gap: 10px;
    justify-content: space-between;
    margin-left: -19px;
    padding-left: 27px;
    display: flex
}

.slider-section-container {
    flex: 1;
    max-width: 1400px;
    padding-top: 125px
}

.service-card-paragraph {
    color: #fff;
    text-align: justify;
    margin-bottom: 15px
}

.section-tag-line {
    background-image: linear-gradient(90deg,#fff0,#fffc);
    flex: 1;
    height: 1px;
    margin-left: 20px
}

.process-card-container {
    grid-row-gap: 5px;
    flex-direction: column;
    width: 50%;
    display: flex
}

.footer-wrapper {
    background-color: #ffffff0d;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-top: -120px;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

.link-arrow {
    justify-content: center;
    align-items: center;
    width: 10px;
    height: 10px;
    display: flex;
    position: relative
}

.navbar-3 {
    z-index: 999;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: #141520cc;
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky;
    top: 0
}

.site-name-text-span {
    font-weight: 400
}

.section-wrapper {
    justify-content: center;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex
}

    .section-wrapper.glow-3 {
        background-image: radial-gradient(circle farthest-side at 50% 150%,#4454fe1a,#4454fe00 75%)
    }

    .section-wrapper.glow-1 {
        background-image: radial-gradient(circle closest-corner at 0%,#ff6f4c1a,#ff6f4c00)
    }

    .section-wrapper.glow-2 {
        background-image: radial-gradient(circle closest-corner at 100%,#4454fe1a,#4454fe00)
    }

.faq-card {
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden
}

.service-card {
    background-color: #4454fe00;
    background-image: linear-gradient(144deg,#ff6f4c24,#4454fe24);
    padding: 50px;
    transition: all .4s
}

    .service-card:hover {
        background-color: #4454fe1a
    }

.projects-wrapper {
    padding-bottom: 100px;
    position: relative;
    overflow: hidden
}

.faq-container {
    flex-direction: column;
    display: flex
}

.service-card-title {
    color: #fff;
    text-align: center;
    width: 300px;
    margin-top: 0;
    margin-bottom: 15px;
    margin-right: 0;
    padding-top: 0;
    padding-right: 0;
    font-size: 25px;
    font-weight: 500;
    line-height: 1em
}

.form {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.button-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    color: #fff;
    background-image: linear-gradient(120deg,#366934,#282c67);
    border-radius: 50px;
    align-items: center;
    padding: 20px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    display: flex
}

    .button-content:hover {
        color: #fff
    }

.explore-button-wrapper {
    z-index: 2;
    justify-content: center;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.faq-toggle {
    color: #fff;
    white-space: break-spaces;
    background-color: #ffffff1a;
    align-items: center;
    width: 100%;
    height: 75px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 50px;
    font-size: 17px;
    font-weight: 400;
    line-height: 1.2em;
    display: flex
}

    .faq-toggle.w--open {
        border-bottom: 1px solid #0000001a
    }

.submit-button {
    color: #fff;
    background-color: #0000;
    background-image: linear-gradient(120deg,#693834,#282c67);
    border-radius: 50px;
    padding: 20px 25px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em
}

.webflow-partner-badge {
    width: 200px;
    height: 200px;
    padding: 35px;
    position: relative
}

.hero-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0
}

.project-link {
    grid-column-gap: 10px;
    color: #fff;
    align-items: center;
    margin-left: -10px;
    padding: 10px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1em;
    text-decoration: none;
    display: flex
}

.faq-body {
    background-color: #0000;
    width: 100%;
    display: block;
    position: relative
}

    .faq-body.w--open {
        background-color: #0000
    }

.section-container {
    flex: 1;
    max-width: 1400px
}

    .section-container.hero {
        clear: both;
        justify-content: space-between;
        align-items: flex-end;
        padding-top: 100px;
        padding-bottom: 74px;
        display: flex;
        position: static
    }

    .section-container.faqs {
        padding-top: 125px
    }

    .section-container.contact {
        padding-top: 125px;
        padding-bottom: 245px
    }

    .section-container.process {
        padding-top: 125px
    }

    .section-container.service {
        padding-top: 50px
    }

.toggle-text {
    z-index: 2;
    position: relative
}

.navigation-container {
    flex: 1;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    display: flex
}

.project-info-container {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 42%;
    max-width: 520px;
    line-height: 1.6em;
    display: flex
}

.faq-answer {
    font-size: 14px
}

.webflow-partner-text {
    width: 200px;
    margin-top: 35px;
    margin-left: 386px;
    padding-left: 0;
    position: absolute;
    inset: 0%
}

.nav-menu-2 {
    margin-right: -10px;
    display: flex
}

.project-slider {
    background-color: #0000;
    align-items: center;
    height: 100%
}

.image-4 {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66eb88e06e49ca95d539d520_NICARAGUA.png);
    background-position: 50%;
    background-size: cover
}

.button-4 {
    grid-column-gap: 15px;
    grid-row-gap: 12px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: #fff;
    background-color: #2c2d37cc;
    border: 1px solid #fff;
    border-radius: 50px;
    align-items: center;
    padding: 12px 13px 12px 28px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition-duration: .4s;
    display: flex
}

    .button-4:hover {
        color: #fff;
        transform: scale(1.05)
    }

.section-2 {
    background-color: #fff0;
    border: 1px solid #0000
}

.blob---brix {
    background-color: #0000;
    max-width: 80%;
    position: absolute;
    inset: -26% 0% 0% -22%
}

    .blob---brix._2 {
        max-width: 55%;
        top: 38%;
        left: 51%;
        transform: rotate(90deg)
    }

.sign-in-form-container---brix {
    z-index: 20;
    border-top: 1px solid #d9dbe9;
    border-bottom: 1px solid #d9dbe9;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

    .sign-in-form-container---brix.sign-in-v1---brix {
        border-top-style: none;
        border-bottom-style: none;
        flex-direction: column;
        align-items: center;
        max-width: 546px;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        display: flex
    }

        .sign-in-form-container---brix.sign-in-v1---brix.preview-page---brix {
            z-index: 20;
            margin-top: 64px;
            margin-bottom: 64px;
            position: relative
        }

.section-3 {
    padding-top: 72px;
    padding-bottom: 72px
}

    .section-3.cloneables-listing {
        padding-top: 0;
        padding-bottom: 140px
    }

.field-label---brix {
    color: #170f49;
    margin-bottom: 18px;
    font-weight: 700;
    line-height: 1
}

.input---brix {
    color: #170f49;
    border: 2px solid #0000;
    border-radius: 500px;
    min-height: 66px;
    margin-bottom: 0;
    padding: 32px 20px;
    font-size: 18px;
    line-height: 1.6;
    transition: opacity .2s,color .2s,border-color .2s;
    box-shadow: 0 2px 6px #13124212
}

    .input---brix:hover, .input---brix:focus {
        color: #4a3aff;
        border-color: #4a3aff
    }

    .input---brix::placeholder {
        color: #6f6c90;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px
    }

.cloneable-header {
    background-color: #fff;
    border-radius: 18px;
    max-width: 1240px;
    margin-bottom: 44px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 32px;
    box-shadow: 0 3px 14px #4a3aff08,0 -2px 4px #14142b05,0 12px 24px #14142b03
}

.log-in-button---brix {
    color: #fff;
    text-align: center;
    background-color: #c76060;
    border-radius: 80px;
    justify-content: center;
    align-items: center;
    padding: 23px 40px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: transform .3s,box-shadow .3s,background-color .3s cubic-bezier(.275,.088,.222,1.024);
    display: flex;
    box-shadow: 0 3px 12px #7e06069c
}

    .log-in-button---brix:hover {
        background-color: #812a2a;
        transform: translateY(-2px);
        box-shadow: 0 4px 10px #4a3aff26
    }

.forgot-password---brix {
    color: #181168;
    text-align: center;
    margin: 24px auto;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none
}

    .forgot-password---brix:hover {
        color: #4a3aff
    }

.heading-size-3 {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 28px
}

.sign-in-form-block---brix {
    width: 100%
}

.or-text-block---brix {
    margin-left: 32px;
    margin-right: 32px
}

.social-button---brix {
    color: #6f6c90;
    background-color: #fff;
    border: 1px solid #eff0f6;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    max-height: 66px;
    margin-bottom: 12px;
    padding: 20px;
    text-decoration: none;
    transition: box-shadow .2s,border-color .2s;
    display: flex;
    box-shadow: 0 1px 6px #13124212
}

    .social-button---brix:hover {
        border-color: #4a3aff;
        box-shadow: 0 3px 10px #1312421f
    }

    .social-button---brix.last-item---brix {
        margin-bottom: 0
    }

.cloneable-container-default {
    background-color: #9c9c9c;
    border-top: 1px solid #d9dbe9;
    border-bottom: 1px solid #d9dbe9;
    min-height: 624px;
    position: relative;
    overflow: hidden;
    transform: translate(0)
}

.social-small-logo---brix {
    margin-right: 18px
}

.succes-message---brix {
    color: #fff;
    background-color: #4a3aff;
    border-radius: 16px
}

.full-container {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.or-divider---brix {
    align-items: center;
    margin-bottom: 32px;
    display: flex
}

.stroke---brix {
    background-color: #eff0f6;
    width: 100%;
    height: 1px
}

.input-div---brix {
    margin-bottom: 32px
}

.sign-in-form-wrapper---brix {
    width: 100%;
    display: flex
}

.sign-in-form-v1---brix {
    background-color: #ffffff75;
    border-radius: 34px;
    flex-direction: column;
    padding: 70px 48px;
    display: flex;
    box-shadow: 0 54px 54px #4a3aff0a,0 4px 104px #14142b0a,0 98px 66px #13124205
}

.logo-brand---brix {
    transform-style: preserve-3d;
    padding-left: 0
}

.button-secondary {
    color: #4a3aff;
    text-align: center;
    background-color: #f3f1ff;
    border-radius: 80px;
    padding: 15px 48px;
    line-height: 20px;
    transition: color .3s,background-color .3s
}

    .button-secondary:hover {
        color: #fff;
        background-color: #4a3aff
    }

    .button-secondary.cloneable-header-button {
        padding-left: 22px;
        padding-right: 22px;
        font-size: 16px;
        font-weight: 500;
        line-height: 18px
    }

.error-message---brix {
    color: #ff3f42;
    text-align: center;
    background-color: #ffecec;
    border-radius: 16px;
    margin-top: 20px;
    padding: 20px
}

.title-container---brix.sign-in-v1---brix {
    text-align: center;
    margin-top: 8vh
}

.cloneable-header-grid {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1.6fr 1fr;
    align-items: center
}

.div-block-14 {
    opacity: .75;
    filter: blur(100px);
    background-color: #73da8882;
    border-radius: 100%;
    width: 800px;
    height: 800px;
    position: absolute;
    top: -402px;
    left: -303px
}

.heading-17 {
    color: #090257;
    text-align: center;
    margin: -40px auto 48px
}

.paragraph {
    color: #fff;
    text-align: center
}

.div-block-15 {
    opacity: .54;
    filter: blur(100px);
    background-color: #62ca6f80;
    border-radius: 100%;
    width: 800px;
    height: 800px;
    margin-top: -761px;
    margin-bottom: 31px;
    margin-left: 422px;
    position: absolute
}

.image-5 {
    margin-bottom: 13px;
    margin-right: -10px;
    padding: 19px 98px 20px 42px
}

.testimonial-image-left {
    border-bottom: 1px solid #e4ebf3;
    padding: 40px 0;
    position: relative
}

.container-7 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.testimonial-wrapper-four {
    justify-content: space-between;
    display: flex
}

.testimonial-left {
    background-image: url(https://cdn.prod.website-files.com/66eb85004fb316602b0402da/66f0ad5dd11d188a992cac0a_WhatsApp%20Image%202024-09-22%20at%201.49.52%20PM%20\(5\).jpeg);
    background-position: 50%;
    background-size: 400px 400px;
    width: 400px;
    height: 400px;
    margin-top: 0;
    margin-left: -95px;
    margin-right: 63px;
    padding-right: 0
}

.testimonial-image-four {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.testimonial-right {
    flex-direction: column;
    flex: 1;
    align-items: flex-start;
    display: flex
}

.heading-small-2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px
}

.testimonial-text-four {
    text-align: justify;
    margin-bottom: 32px;
    margin-left: -42px;
    margin-right: -107px;
    font-size: 20px;
    line-height: 30px
}

.testimonial-author-name-three {
    margin-bottom: 10px
}

.text-span {
    color: #fff;
    text-align: justify;
    margin-right: -10px;
    padding-right: 0;
    font-size: 16px
}

@media screen and (min-width:1280px) {
    .service-card {
        padding: 55px
    }
}

@media screen and (min-width:1440px) {
    .team-member-image {
        width: 270px;
        height: 270px;
        max-height: none
    }

    .hero-content-conatiner {
        max-width: 620px
    }

    .process-card-paragraph {
        font-size: 15px
    }

    .button-3 {
        font-size: 17px
    }

    .button-text {
        position: relative
    }

    .project-description {
        font-size: 15px
    }

    .hero-paragraph {
        text-align: left;
        min-width: 0;
        margin-right: -91px;
        font-size: 18px;
        font-weight: 400;
        display: block;
        position: relative;
        top: 34px;
        left: -68px;
        right: 126px;
        overflow: visible
    }

    .process-card-title {
        font-size: 22px
    }

    .project-tag-container {
        font-size: 17px
    }

    .service-card-paragraph {
        color: #fff;
        font-size: 15px
    }

    .navbar-3 {
        padding-top: 17px;
        padding-bottom: 17px
    }

    .service-card {
        font-size: 15px
    }

    .service-card-title {
        font-size: 26px
    }

    .button-content {
        clear: none;
        font-size: 17px;
        position: relative;
        bottom: -85px
    }

    .webflow-partner-badge {
        width: 250px;
        height: 250px
    }

    .hero-title {
        font-size: 42px;
        position: relative;
        top: 43px;
        left: -73px
    }

    .section-container.hero {
        padding-top: 110px;
        padding-bottom: 150px
    }

    .button-4 {
        font-size: 17px
    }

    .image-5 {
        min-width: 1px;
        min-height: 1px;
        position: relative;
        left: -804px
    }

    .image-6 {
        position: relative;
        bottom: 49px;
        right: 109px
    }

    .testimonial-text-four {
        color: #fff;
        text-align: center;
        -webkit-text-stroke-color: #fff;
        word-break: normal;
        overflow-wrap: normal;
        margin-left: -455px;
        margin-right: -158px;
        padding-left: 0;
        font-size: 18px
    }

    .text-span {
        text-align: center;
        margin-right: -186px
    }
}

@media screen and (min-width:1920px) {
    .contact-form-container {
        grid-row-gap: 5px;
        flex-direction: column
    }

    .project-title {
        font-size: 40px
    }

    .section-title-container {
        max-width: 530px
    }

    .projects-marquee-container {
        width: 200vw
    }

    .section-title {
        font-size: 40px
    }

    .faq-wrapper, .process-card-container {
        grid-row-gap: 5px;
        flex-direction: column
    }

    .service-card {
        padding: 60px
    }

    .section-container.hero {
        padding-top: 120px;
        padding-bottom: 170px
    }
}

@media screen and (max-width:991px) {
    .container-4 {
        max-width: 728px
    }

    .team-grid {
        grid-column-gap: 40px
    }

    .team-member-image {
        width: 190px;
        height: 190px
    }

    .home-services-card-wrapper {
        border-top-width: 1.5rem
    }

    .mobile-menu-toggle-line {
        transform-origin: 100%;
        background-color: #191919;
        width: 30px;
        height: 1.5px;
        padding-bottom: 0;
        padding-right: 0;
        position: absolute;
        right: 0
    }

        .mobile-menu-toggle-line._02 {
            top: 50%
        }

        .mobile-menu-toggle-line._01 {
            top: 0
        }

    .page-padding {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .mobile-menu-wrapper {
        color: #fff;
        background-color: #000;
        padding: 1.5rem 2rem
    }

    .heading-h1 {
        font-size: 3.5rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .mobile-menu {
        padding-top: 1rem;
        position: absolute;
        left: 0;
        right: 0
    }

    .home-services-grid-right-inner {
        margin-top: -1.5rem
    }

    .heading-small {
        font-size: 4rem
    }

    .mobile-menu-nav-link {
        letter-spacing: 1.5px;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 500
    }

    .card-padding {
        padding: 2.5rem
    }

    .footer-grid-right-inner {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .heading-medium {
        font-size: 4rem
    }

    .mobile-menu-toggle {
        cursor: pointer;
        width: 30px;
        height: 20px;
        display: block;
        position: relative
    }

    .home-services-item-heading {
        flex-direction: column
    }

    .banner-circle-image {
        width: 100px
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .home-stats-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr 1fr
    }

    .home-services-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .navbar-inner {
        padding-top: 1.5rem
    }

    .marquee-heading {
        letter-spacing: 2px;
        font-size: 4rem
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .navbar-right {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .mobile-menu-nav {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        display: flex
    }

    .banner-circle {
        bottom: 1rem;
        right: 3rem
    }

    .footer-bottom {
        flex-direction: column-reverse
    }

    .home-clients-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        text-align: center;
        grid-template-columns: 1fr
    }

    .home-clients-logos-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .home-hero-subheading {
        font-size: 3vw
    }

    .navbar-menu {
        display: none
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .footer-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .textarea {
        border-radius: 0
    }

    .nav-bar-link {
        background-color: #14152000;
        justify-content: flex-start;
        height: auto;
        margin-left: 0;
        padding: 20px 2.5vw;
        font-size: 18px;
        font-weight: 500
    }

        .nav-bar-link:hover {
            color: #fff
        }

    .field-container {
        margin-bottom: 30px
    }

    .project-container {
        flex-direction: column-reverse;
        align-items: stretch
    }

    .project-title {
        margin-bottom: 0;
        font-size: 26px
    }

    .process-card {
        grid-row-gap: 10px;
        padding: 30px
    }

    .hero-content-conatiner {
        max-width: 500px
    }

    .section-title-container {
        font-size: 15px
    }

    .projects-marquee-container {
        width: 250vw
    }

    .process-card-paragraph, .service-card-list {
        font-size: 12px
    }

    .project-thumbnail-container {
        margin-left: 1px;
        margin-right: 1px
    }

    .button-3 {
        padding: 8px 9px 8px 21px
    }

        .button-3:hover {
            transform: none
        }

    .section-title {
        font-size: 26px
    }

    .home.footer.w--current {
        font-size: 18px
    }

    .project-image-container {
        align-items: center;
        width: auto;
        display: flex;
        position: relative
    }

    .project-description {
        margin-bottom: 10px
    }

    .project-image {
        width: 100%;
        height: 450px;
        min-height: auto
    }

    .hero-paragraph {
        font-size: 15px
    }

    .right-arrow {
        inset: 370px 0% auto auto
    }

    .menu-button {
        display: flex
    }

    .navigation-wrapper {
        padding-right: 0
    }

    .field-label-2 {
        margin-bottom: 5px
    }

    .section-tag-container {
        margin-bottom: 50px
    }

    .left-arrow {
        inset: 370px auto auto 0%
    }

    .button-1:hover {
        transform: none
    }

    .slider-section-container {
        padding-top: 100px
    }

    .service-card-paragraph {
        font-size: 12px
    }

    .footer-wrapper {
        height: 120px;
        margin-top: -120px
    }

    .navbar-3 {
        padding-top: 0;
        padding-bottom: 0
    }

    .service-card {
        padding: 35px 25px
    }

        .service-card:hover {
            background-color: #4454fe00
        }

    .faq-container {
        width: 100%;
        min-width: 0
    }

    .service-card-title {
        font-size: 20px
    }

    .webflow-partner-badge {
        width: 160px;
        height: 160px;
        padding: 20px
    }

    .section-container.hero {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .section-container.faqs {
        padding-top: 100px
    }

    .section-container.contact {
        padding-top: 100px;
        padding-bottom: 220px
    }

    .section-container.process {
        padding-top: 100px
    }

    .section-container.service {
        padding-top: 0
    }

    .project-info-container {
        width: auto;
        max-width: none;
        margin-top: 50px
    }

    .faq-answer {
        margin-bottom: 0
    }

    .nav-menu-2 {
        background-color: #2c2d37;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-right: 0;
        padding: 20px 0 20px 2.5vw
    }

    .button-4 {
        padding: 8px 9px 8px 21px
    }

        .button-4:hover {
            transform: none
        }

    .log-in-button---brix {
        background-position: 57%
    }

    .sign-in-form-wrapper---brix {
        flex-direction: column
    }

    .logo-brand---brix {
        transition: transform .35s
    }

        .logo-brand---brix:hover {
            transform: scale3d(.94,.94,.01)
        }

    .container-7 {
        max-width: 728px
    }

    .testimonial-left {
        width: 40%;
        margin-right: 40px
    }
}

@media screen and (max-width:767px) {
    .team-circles {
        padding: 60px 15px
    }

    .team-grid {
        grid-template-columns: 1fr 1fr
    }

    .page-padding {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .marquee-inner {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .heading-h1 {
        font-size: 3rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .home-clients-logos-inner {
        width: 800px
    }

    .mobile-menu {
        z-index: 5
    }

    .heading-small {
        font-size: 3.25rem
    }

    .home-work-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .mobile-menu-nav-link {
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        display: flex
    }

    .card-padding {
        padding: 2rem
    }

    .home-services-grid-left-inner {
        padding-bottom: 4rem;
        position: static
    }

    .footer-grid-right-inner {
        grid-template-columns: 1fr 1fr
    }

    .navbar-2 {
        z-index: 10;
        position: relative
    }

    .heading-medium {
        font-size: 3.5rem
    }

    .mobile-menu-toggle {
        cursor: pointer;
        width: 30px;
        height: 20px;
        display: block;
        position: relative
    }

    .navbar-menu-item-link {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .banner-circle-image {
        width: 90px
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .home-stats-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .home-services-grid {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .navbar-inner {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .marquee-heading {
        font-size: 3rem
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .navbar-right {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .banner-circle {
        right: 2.5rem
    }

    .footer-bottom {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .home-clients-grid {
        grid-template-columns: 1fr
    }

    .home-clients-logos-grid {
        grid-column-gap: 80px;
        grid-row-gap: 80px
    }

    .home-hero-subheading {
        font-size: 3.5vw
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .heading-h3 {
        font-size: 1.75rem
    }

    .footer-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .nav-bar-link {
        margin-top: 5px;
        margin-bottom: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px
    }

    .contact-form-container {
        width: 100%
    }

    .project-title {
        font-size: 24px
    }

    .process-card {
        grid-row-gap: 15px;
        padding: 40px
    }

    .button-arrow {
        width: 10px;
        height: 10px
    }

    .hero-content-conatiner {
        grid-row-gap: 16px;
        max-width: 470px
    }

    .section-title-container {
        width: 100%;
        max-width: none
    }

    .projects-marquee-container {
        width: 320vw
    }

    .process-card-paragraph {
        font-size: 14px
    }

    .service-card-list {
        font-size: 14px;
        line-height: 1.6em
    }

    .button-3 {
        font-size: 15px
    }

    .section-title {
        font-size: 24px
    }

    .project-image {
        height: 320px;
        min-height: auto;
        max-height: none
    }

    .hero-paragraph {
        margin-bottom: 20px;
        font-size: 14px
    }

    .right-arrow {
        width: 70px;
        height: 70px;
        top: 250px
    }

    .process-content-container {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .explore-button-copntainer {
        padding-bottom: 50px
    }

    .contact-content-container {
        grid-row-gap: 40px;
        flex-direction: column
    }

    .faq-wrapper {
        width: 100%
    }

    .section-tag-container {
        margin-bottom: 40px;
        font-size: 10px
    }

    .left-arrow {
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        display: flex;
        top: 250px
    }

    .button-1 {
        padding: 1px
    }

    .service-cards-wrapper {
        grid-row-gap: 20px;
        flex-direction: column
    }

    .slider-section-container {
        max-width: 500px;
        padding-top: 75px
    }

    .service-card-paragraph {
        font-size: 14px
    }

    .process-card-container {
        width: 100%
    }

    .link-arrow {
        width: 9px;
        height: 9px
    }

    .service-card {
        padding: 40px
    }

    .projects-wrapper {
        padding-bottom: 80px
    }

    .service-card-title {
        font-size: 22px
    }

    .button-content {
        padding: 16px 20px;
        font-size: 15px
    }

    .webflow-partner-badge {
        display: none
    }

    .project-link {
        font-size: 14px
    }

    .section-container {
        max-width: 500px
    }

        .section-container.hero {
            padding-top: 75px;
            padding-bottom: 75px
        }

        .section-container.faqs {
            padding-top: 75px
        }

        .section-container.contact {
            padding-top: 75px;
            padding-bottom: 160px
        }

        .section-container.process {
            padding-top: 75px
        }

    .nav-menu-2 {
        padding-top: 10px;
        padding-bottom: 10px
    }

    .button-4 {
        font-size: 15px
    }

    .log-in-button---brix {
        background-position: 60%;
        padding-left: 34px;
        padding-right: 34px;
        font-size: 16px;
        line-height: 18px
    }

    .full-container {
        padding-left: 16px;
        padding-right: 16px
    }

    .input-div---brix {
        margin-bottom: 24px
    }

    .sign-in-form-v1---brix {
        padding: 48px 30px
    }

    .title-container---brix.sign-in-v1---brix {
        margin-top: 6vh
    }

    .cloneable-header-grid {
        grid-template-columns: 1fr
    }

    .testimonial-image-left {
        padding: 60px 15px
    }

    .testimonial-wrapper-four {
        flex-direction: column
    }

    .testimonial-left {
        width: 100%;
        margin-bottom: 40px;
        margin-right: 0
    }

    .testimonial-image-four {
        height: auto
    }

    .heading-small-2 {
        font-size: 28px;
        line-height: 36px
    }
}

@media screen and (max-width:479px) {
    .quick-stack {
        padding-left: 50px;
        padding-right: 50px
    }

    .container-4 {
        max-width: none
    }

    .centered-heading {
        margin-bottom: 24px
    }

    .team-grid {
        grid-template-columns: 1fr
    }

    .subnav {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .mobile-menu-wrapper {
        padding: 1.5rem
    }

    .navbar-right-button {
        display: none
    }

    .marquee-inner {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .heading-h1 {
        font-size: 2.5rem
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .heading-small {
        font-size: 2.5rem
    }

    .card-padding {
        padding: 1.25rem 1.5rem
    }

    .home-services-grid-left-inner {
        padding-bottom: 3rem
    }

    .footer-grid-right-inner {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .heading-medium {
        font-size: 3rem
    }

    .home-services-grid-right {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .banner-circle-image {
        width: 80px
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .home-stats-grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .text-meta {
        font-size: 13px
    }

    .text-size-medium {
        font-size: 1.125rem
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .navbar-inner {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .marquee-heading {
        font-size: 2.5rem
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .navbar-right {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .home-hero-image-wrapper {
        height: 60vw
    }

    .banner-circle {
        right: 2.25rem
    }

    .footer-bottom {
        text-align: center
    }

    .home-clients-grid {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .home-clients-logos-grid {
        grid-template-columns: 1fr 1fr
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .nav-bar-link {
        padding-left: 3vw;
        padding-right: 3vw
    }

    .process-card {
        padding: 30px
    }

    .projects-marquee-container {
        width: 500vw
    }

    .process-card-paragraph, .service-card-list {
        font-size: 13px
    }

    .arrow-circle {
        padding: 10px
    }

    .footer-container {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        flex-direction: column;
        align-items: center;
        font-size: 10px
    }

    .project-image {
        height: 70vw
    }

    .right-arrow {
        margin-top: -70px;
        top: 70vw
    }

    .slider-section-wrapper {
        padding-left: 6vw;
        padding-right: 6vw
    }

    .explore-button-copntainer {
        padding-bottom: 35px
    }

    .section-tag-container {
        margin-bottom: 30px
    }

    .left-arrow {
        margin-top: -70px;
        top: 70vw
    }

    .faq-answer-container {
        padding: 20px
    }

    .slider-section-container {
        padding-top: 60px
    }

    .service-card-paragraph {
        margin-bottom: 12px;
        font-size: 13px
    }

    .footer-wrapper {
        height: 150px;
        margin-top: -150px;
        padding-left: 6vw;
        padding-right: 6vw
    }

    .section-wrapper {
        padding-left: 6vw;
        padding-right: 6vw
    }

    .service-card {
        padding: 30px
    }

    .projects-wrapper {
        padding-bottom: 60px
    }

    .service-card-title {
        margin-bottom: 12px;
        font-size: 20px
    }

    .explore-button-wrapper {
        padding-left: 6vw;
        padding-right: 6vw
    }

    .section-container.hero {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .section-container.faqs {
        padding-top: 60px
    }

    .section-container.contact {
        padding-top: 60px;
        padding-bottom: 210px
    }

    .section-container.process {
        padding-top: 60px
    }

    .project-info-container {
        margin-left: 6vw;
        margin-right: 6vw
    }

    .nav-menu-2 {
        padding-left: 3vw;
        padding-right: 3vw
    }

    .project-slider {
        max-width: 100vw;
        height: auto;
        margin-left: -6vw;
        margin-right: -6vw
    }

    .log-in-button---brix {
        background-position: 66%;
        padding-left: 34px;
        padding-right: 34px
    }

    .social-button---brix {
        font-size: 16px
    }

    .full-container {
        padding-left: 0;
        padding-right: 0
    }

    .sign-in-form-v1---brix {
        padding: 32px 24px
    }

    .logo-brand---brix {
        justify-content: center;
        align-items: center;
        max-width: 90%;
        display: flex
    }

    .title-container---brix.sign-in-v1---brix {
        margin-top: 64px
    }

    .container-7 {
        max-width: none
    }

    .heading-small-2 {
        font-size: 24px;
        line-height: 32px
    }
}

#w-node-ef4dcd2f-39cd-f249-1409-e1d5101fc6af-2b0402e0 {
    grid-template-rows: 4.75fr;
    grid-template-columns: 1.25fr
}

#w-node-_3cb0d3ca-cbe9-399f-9980-4f1e31e1c404-2b0402e0 {
    grid-template-rows: auto;
    grid-template-columns: .75fr 1.25fr
}

#w-node-_2772a3d6-2881-31eb-5892-f48a03b7592d-2b0402e0 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr .25fr
}

#w-node-_579a3b6d-6946-0af9-ff50-817cb445cf3d-2b0402e0 {
    grid-template-rows: auto;
    grid-template-columns: 1fr
}

#w-node-_0d8c9892-352d-e41c-0e77-10b041e4754d-2b0402e0 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_5915da7c-ba8c-d3db-2eca-4eb175d9a2d0-2b0402e0 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr 1fr 1fr
}